*,
*::before,
*::after {
	box-sizing: border-box;
}

.hidden {
	display: none;
}

body {
	font-family: 'Roboto', sans-serif;
	background-color: #FFFFFF;
	color: #434455
}

ul,
ol {
	list-style-type: none;
	margin: 0;
	padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
	margin: 0;
}

a {
	text-decoration: none;
}

img {
	display: block;
	max-width: 100%;
	height: auto;
}

button {
	cursor: pointer;
}

.visually-hidden {
	position: absolute;
	width: 1px;
	height: 1px;
	margin: -1px;
	border: 0;
	padding: 0;
	white-space: nowrap;
	clip-path: inset(100%);
	clip: rect(0 0 0 0);
	overflow: hidden;
}

/* -----------------common-------------------- */
/* ---Total-mob-conteiner */
.container {
	max-width: 320px;
	padding: 0 16px;
	margin: 0 auto;
}

/* ---Total-mob-conteiner */
/* -----planshet-@media----- */
@media screen and (min-width: 768px) {
	.container {
		max-width: 768px;
	}
}

/* -----mob-@media----- */
/* -----desktop-@media-1---- */
@media screen and (min-width: 1158px) {
	.container {
		max-width: 1158px;
		padding: 0 15px;
		margin: 0 auto;
	}
}

/* -----desktop-@media-1---- */
/* ------------------common-------------------- */
/*------------Header шапка сайту-----------*/
.page-header {
	border-bottom: 1px solid #e7e9fc;
	box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 2px 1px 0 rgba(46, 47, 66, 0.08);
}

.header-container {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.nav-list,
.contacts {
	display: none;
}

.logo {
	font-family: 'Raleway', sans-serif;
	font-weight: 700;
	font-size: 18px;
	line-height: 1.17;
	letter-spacing: 0.03em;
	text-transform: uppercase;
	color: #4d5ae5;
}

.header-logo {
	display: block;
	padding: 16px;
}

.header-logo .logo-part {
	color: #2e2f42;
}

.mob-menu-btn {
	padding: 0;
	border: none;
	background-color: transparent;
}

.mob-menu-btn-icon {
	display: block;
	fill: #2f2f37;
}

/* -----planshet----------------- */
@media screen and (min-width: 768px) {
	.mob-menu-btn {
		display: none;
	}

	.header-nav {
		display: flex;
		align-items: center;
	}

	.nav-list {
		display: flex;
		align-items: center;
		gap: 40px;
	}

	.header-logo {
		padding: 24px 0;
		margin-right: 120px;
	}

	.nav-link {
		display: inline-block;
		font-family: "Roboto", sans-serif;
		padding: 24px 0;
		font-weight: 500;
		font-size: 16px;
		line-height: 1.5;
		letter-spacing: 0.02em;
		color: #2e2f42;
		transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
	}

	.nav-link.current {
		position: relative;
	}

	.nav-link.current::after {
		content: '';
		position: absolute;
		left: 0;
		bottom: -1px;
		width: 100%;
		height: 4px;
		background-color: #404bbf;
		border-radius: 2px;
	}

	.contacts {
		font-style: normal;
		display: block;
	}

	.contacts-list {
		display: flex;
		flex-direction: column;
		gap: 12px;
	}

	.contacts-link {
		display: block;
		font-family: "Roboto", sans-serif;
		display: block;
		font-size: 12px;
		line-height: 1.17;
		letter-spacing: 0.04em;
		gap: 12px;
		color: #434455;
		transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
	}

	.nav-link.current,
	.nav-link:hover,
	.nav-link:focus,
	.contacts-link:hover,
	.contacts-link:focus {
		color: #404bbf;
	}
}

/* -----planshet--2----------------- */
/* -----desktop--2-------------------- */
@media screen and (min-width: 1158px) {
	.header-logo {
		margin-right: 76px;
	}

	.contacts-list {
		flex-direction: row;
		align-items: center;
		gap: 40px;
	}

	.contacts-link {
		font-family: "Roboto", sans-serif;
		display: block;
		padding: 24px 0;
		font-size: 16px;
		line-height: 1.5;
		letter-spacing: 0.02em;
		color: #434455;
		transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
	}
}

/* -----desktop-2---------------------- */

/* -----mobile-menu---------- */
.mobile-menu {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: #FFFFFF;

	opacity: 0;
	visibility: hidden;
	pointer-events: none;

	transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu.is-open {
	opacity: 1;
	visibility: visible;
	pointer-events: auto;
}

.mobile-menu-container {
	position: relative;
	padding-top: 72px;
	padding-bottom: 40px;

	display: flex;
	flex-direction: column;
	height: 100%;

}

.mobile-menu-navigation {
	margin-bottom: auto;
}

.mobile-menu-btn {
	position: absolute;
	top: 24px;
	right: 24px;
	border-radius: 100%;
	border: none;
	/* transform: translateX(100%); */
}

.mobile-menu-list {
	display: flex;
	flex-direction: column;
	gap: 40px;

}

.mobile-menu-item {
	font-weight: 700;
	font-size: 36px;
	line-height: 1.11111;
	letter-spacing: 0.02em;
	color: #2e2f42;
	transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-item-current {
	color: #404bbf;
}

.menu-address-list {
	display: flex;
	flex-direction: column;
	gap: 24px;
}

.menu-address {
	margin-bottom: 48px;
}

.menu-address-link {
	font-weight: 500;
	font-size: 20px;
	line-height: 1.2;
	letter-spacing: 0.02em;
	font-style: normal;
	color: #434455;
	transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-address-link-current {
	color: #4d5ae5;
}

.social-link-menu {
	display: flex;
	justify-content: space-between;
}

.social-list-point {
	width: 40px;
	height: 40px;
}

.social-link-point {
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 50%;
	background-color: #4d5ae5;
	width: 100%;
	height: 100%;
	transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-link-point:hover,
.social-link-point:focus {
	background-color: #404bbf;
}

.footer-social-link-point {
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 50%;
	background-color: #4d5ae5;
	width: 100%;
	height: 100%;
	transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 768px) {
	.mobile-menu {
		display: none;
	}
}

/*------------Header шапка сайту-----------*/
/* -----------mobile-section 1 _Hero---------- */
.hero {
	background-color: #2e2f42;
	align-items: center;
	padding: 72px 0;
	max-width: 320px;
	background-image: linear-gradient(rgba(46, 47, 66, 0.7),
			rgba(46, 47, 66, 0.7)),
		url(../images/hero-mob.jpg);
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	margin: 0 auto;
	padding-top: 72px;
	padding-bottom: 72px;
}

.section {
	margin-bottom: 96px;
}

@media screen and (min-resolution: 2x) {
	.hero {
		background-image: linear-gradient(rgba(46, 47, 66, 0.7),
				rgba(46, 47, 66, 0.7)),
			url(../images/hero-mob-2x.jpg);
	}
}

.hero-title {
	font-family: "Roboto", sans-serif;
	font-weight: 700;
	font-size: 36px;
	line-height: 1.11;
	letter-spacing: 0.02em;
	color: #ffffff;
	text-align: center;
	max-width: 216px;
	margin: 0 auto;
	margin-bottom: 72px;
}

.hero-btn {
	display: block;
	margin: auto;
	min-width: 169px;
	height: 56px;
	font-weight: 500;
	font-size: 16px;
	line-height: 1.5;
	letter-spacing: 0.04em;
	color: #FFFFFF;
	background-color: #4D5AE5;
	cursor: pointer;
	border-radius: 4px;
	padding: 16px 32px;
	box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
	border: none;
	transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-btn:hover,
.hero-btn:focus {
	background-color: #404BBF;
}

/* -----------mobile-section 1 _Hero---------- */
/* -----------planshet-section 1 _Hero---------- */
@media screen and (min-width: 768px) {
	.hero {
		padding: 112px 0;
		min-width: 768px;
		background-image: linear-gradient(rgba(46, 47, 66, 0.7),
				rgba(46, 47, 66, 0.7)),
			url(../images/hero-tab.jpg);
	}

	@media screen and (min-resolution: 2x) {
		.hero {
			background-image: linear-gradient(rgba(46, 47, 66, 0.7),
					rgba(46, 47, 66, 0.7)),
				url(../images/hero-tab-2x.jpg);
		}
	}

	.hero-title {
		font-size: 56px;
		line-height: 1.07;
		max-width: 496px;
		margin-bottom: 36px;
	}
}


/* -----------planshet-section 1 _Hero---------- */
/* -----------descktop-section 1 _Hero---------- */
@media screen and (min-width: 1158px) {
	.hero {
		padding: 188px 0;
		max-width: 1440px;
		background-image: linear-gradient(rgba(46, 47, 66, 0.7),
				rgba(46, 47, 66, 0.7)),
			url(../images/hero.jpg);
		margin-bottom: 0;
	}

	@media screen and (min-resolution: 2x) {
		.hero {
			background-image: linear-gradient(rgba(46, 47, 66, 0.7),
					rgba(46, 47, 66, 0.7)),
				url(../images/hero-2x.jpg);
		}
	}

	.hero-title {
		font-size: 56px;
		line-height: 1.07;
		max-width: 496px;
		margin-bottom: 48px;
	}
}

/* -----------descktop-section 1 _Hero---------- */
/*---------mob-section 2 _Skils-----------------*/
.skils {
	background-color: #ffffff;
	margin-bottom: 96px;
}

.skils-icon-container {
	display: none;
}

.skils-list {
	display: flex;
	flex-direction: column;
	gap: 72px;
	width: 100%;
}

.skils-title {
	font-weight: 700;
	font-size: 36px;
	line-height: 1.1;
	letter-spacing: 0.02em;
	text-align: center;
	color: #2E2F42;
	padding-bottom: 8px;

}

.skils-text {
	font-weight: 500;
	font-size: 16px;

	line-height: 1.5;
	letter-spacing: 0.02em;
	color: #434455;
}

/*---------mob-section 2 _Skils-----------------*/
/*------planshet-section 2 _Skils-------------*/
@media screen and (min-width: 768px) {
	.skils-list {
		display: flex;
		flex-wrap: wrap;
		flex-direction: row;
		gap: 72px 24px;
		width: 100%;
	}

	.skils-title {
		text-align: start;
	}

	.skils-item {
		width: calc((100% - 24px) / 2);
	}
}

/*------desktop-section 2 _Skils-------------*/
@media screen and (min-width: 1158px) {
	.section {
		margin-bottom: 0;
		padding: 120px 0;
	}

	.skils-icon-container {
		display: flex;
		align-items: center;
		justify-content: center;
		border: 1px solid #8e8f99;
		border-radius: 4px;
		width: 264px;
		height: 112px;
		background: #f4f4fd;
		margin-bottom: 8px;
	}

	.skils-list {
		display: flex;
		flex-direction: row;
		gap: 24px;
		width: 100%;
		flex-wrap: wrap;
	}

	.skils-item {
		width: calc((100% - 72px) / 4);
	}

	.skils-title {
		font-weight: 500;
		font-size: 20px;
		line-height: 1.2;
		letter-spacing: 0.02em;
	}

	.skils-text {
		font-weight: 400;
	}
}

/*------desktop-section 2 _Skils-------------*/
/*------mob-Section 3 _Our Team-------------*/
.ourteam {
	background-color: #F4F4FD;
}

.ourteam-title {
	font-weight: 700;
	font-size: 36px;
	line-height: 1.11;
	letter-spacing: 0.02em;
	text-align: center;
	color: #2E2F42;
	text-transform: capitalize;
	margin-bottom: 72px;
}

.ourteam-card {
	background-color: #ffffff;
	border-radius: 0 0 4px 4px;
	box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
		0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

.ourteam-list {
	display: flex;
	flex-direction: column;
	gap: 72px;
	width: 264px;
	margin: auto;
}

.ourteam-title {
	font-weight: 700;
	font-size: 36px;
	line-height: 1.11;
	letter-spacing: 0.02em;
	text-align: center;
	text-transform: capitalize;
	color: #2e2f42;
	margin-bottom: 72px;
}

.ourteam-name {
	font-weight: 500;
	font-size: 20px;
	line-height: 1.2;
	letter-spacing: 0.02em;
	text-align: center;
	color: #2e2f42;
	margin-bottom: 8px;
}

.text-ourteam {
	font-weight: 400;
	font-size: 16px;
	line-height: 1.5;
	letter-spacing: 0.02em;
	text-align: center;
	color: #434455;
	margin-bottom: 8px;
}

.social-link {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 24px;
}

.social-list-point {
	width: 40px;
	height: 40px;
}

.social-link-point {
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 50%;
	background-color: #4d5ae5;
	width: 100%;
	height: 100%;
	transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-link-item {
	fill: #f4f4fd;
}
.ourteam-item {
			padding: 32px 0px;
}
.social-link-point:hover,
.social-link-point:focus {
	background-color: #404bbf;
}
/*------mob-Section 3 _Our Team-------------*/
/*---planshet-Section 3 _Our Team--------*/
@media screen and (min-width: 768px) {
  .container-ourteam {
    max-width: 584px;
  }

  .ourteam-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 64px 24px;
    width: 100%;
  }
  .ourteam-card {
    width: calc((100% - 24px) / 2);
  }
}
/*---planshet-Section 3 _Our Team--------*/
/*---decktop-Section 3 _Our Team--------*/
@media screen and (min-width: 1158px) {
  .container-ourteam {
    max-width: 1158px;
  }

  .ourteam-list {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 24px;
  }

  .ourteam-card {
    width: calc((100% - 72px) / 4);
  }
}
/*---desktop-Section 3 _Our Team--------*/
/*----section 4 _Our Portfolio-----*/
.portfolio-hidden-text {
  display: none;
}

.portfolio {
  padding: 96px 0;
}

.portfolio-card {
  width: 288px;
}
.portfolio-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  text-align: center;
  color: #2e2f42;
  margin-bottom: 72px;
}

.portfolio-card-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin-bottom: 8px;
}

.portfolio-card-description {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
}

.portfolio-list {
  display: flex;
  flex-direction: column;
  gap: 48px;
}

.portfolio-card-content {
  padding: 32px 16px;
  border-bottom: 1px solid #e7e9fc;
  border-left: 1px solid #e7e9fc;
  border-right: 1px solid #e7e9fc;
}


/*----section 4 _Our Portfolio-----*/
